<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InsertNoteActivity">

    <EditText
        android:id="@+id/titleEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_default"
        android:layout_marginTop="@dimen/space_extra"
        android:layout_marginEnd="@dimen/space_extra"
        android:background="@drawable/edit_text_background"
        android:hint="@string/title_edittext_hint"
        android:padding="@dimen/space_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_extra"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginTop="@dimen/space_default"
            android:layout_marginEnd="@dimen/space_default"
            android:text="Priority"
            android:textColor="@color/red"
            android:textSize="@dimen/size_of_text_view_extra"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/greenPriority"
            android:layout_width="@dimen/space_large"
            android:layout_height="@dimen/space_large"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginTop="@dimen/space_default"
            android:background="@drawable/green_circle"
            android:src="@drawable/ic_done" />

        <ImageView
            android:id="@+id/yellowPriority"
            android:layout_width="@dimen/space_large"
            android:layout_height="@dimen/space_large"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginTop="@dimen/space_default"
            android:background="@drawable/yellow_circle" />

        <ImageView
            android:id="@+id/redPriority"
            android:layout_width="@dimen/space_large"
            android:layout_height="@dimen/space_large"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginTop="@dimen/space_default"
            android:background="@drawable/red_circle" />

    </LinearLayout>

    <EditText
        android:id="@+id/noteEdittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_huge"
        android:layout_marginStart="@dimen/space_default"
        android:layout_marginTop="@dimen/space_extra"
        android:layout_marginEnd="@dimen/space_default"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:hint="@string/note_edittext_hint"
        android:paddingStart="@dimen/space_default"
        android:paddingTop="@dimen/space_default" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_default"
        android:layout_marginEnd="@dimen/space_default">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/insertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_extra"
            android:layout_marginBottom="@dimen/space_default"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_extra"
            android:layout_marginBottom="@dimen/space_default"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>