<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_small"
    android:layout_marginTop="@dimen/space_extra"
    android:layout_marginEnd="@dimen/space_small"
    app:cardCornerRadius="@dimen/radius_default"
    app:cardElevation="@dimen/radius_default">

    <View
        android:id="@+id/itemPriority"
        android:layout_width="@dimen/space_large"
        android:layout_height="@dimen/space_large"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/space_extra"
        android:layout_marginEnd="@dimen/space_extra"
        android:background="@drawable/green_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_extra"
            android:layout_marginTop="@dimen/space_extra"
            android:text="@string/title_default"
            android:textColor="@color/black"
            android:textSize="@dimen/size_of_text_view_extra"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_extra"
            android:layout_marginTop="@dimen/space_extra"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/content_default"
            android:textSize="@dimen/size_of_text_view_small" />

        <TextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_extra"
            android:layout_marginTop="@dimen/space_extra"
            android:layout_marginBottom="@dimen/space_extra"
            android:text="@string/time_default"
            android:textSize="@dimen/size_of_text_view_small" />

    </LinearLayout>
</androidx.cardview.widget.CardView>